---
- name: "Install gearman packages"
  apt: "pkg=gearman state=present update_cache=yes cache_valid_time=3600"
  become: yes

- name: "Populate gearman defaults"
  template: "src=etc/default/gearman-job-server dest=/etc/default/gearman-job-server owner=root group=root"
  notify:
    - "Restart gearman"
  become: yes

- name: "Ensure that gearman is enabled"
  service: "name=gearman-job-server enabled=yes"
  become: yes

- name: "Ensure that gearman is running"
  service: "name=gearman-job-server state=started"
  become: yes

- name: "Flush handlers"
  meta: flush_handlers
